[flake8]
max-line-length = 150
application_import_names = blackbox
ignore = P102,B311,W503,E226,S311, E221
         # Missing Docstrings
         D100,D104,D105,D107,
         # Docstring Whitespace
         D203,D212,D214,D215,
         # Docstring Quotes
         D301,D302,
         # Docstring Content
         D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
exclude = __pycache__, venv, .venv, .git, setup.py, __init__.py, act


[isort]
profile = pycharm
src_paths = blackbox
force_single_line = True
line_length = 100

[coverage:report]
skip_empty = true

[pytest]
addopts = --testdox